// Filename: backend/getRandomByte.jsw (web modules need to have a .jsw extension)

import { fetch } from "wix-fetch";

export var clickHistory = {};
/* API Call for Built-In Express PseudoRNG */

// export var dataArr;
// var dataArr;

// export async function returnDataArray() {
// 	setInterval(function() {
// 		console.log('dataArr from seeder', dataArr.dataArr)
// 		return dataArr;
// 	}, 1000)
// }

// returnDataArr();

// export async function getRandomBytes() {
// 	Byte.find({})
//   .then((res) => {
//     var j = Math.floor(Math.random() * ((res.length - 1) - 1 + 1)) + 1;
//     console.log('j', j)
//     var byte = res[j].byte;
// 		dataArr = byte;
// 		console.log('dtaArr', dataArr);
//     return byte;
//   })
// }

// getRandomBytes();

// export async function getRandomBytes() {
// 	const response = await fetch("http://localhost:5005/one_byte", {
// 		method: 'GET',
// 	})
// 	 const json = await response.json();
// 	 return json;
// }

/* API Call for Javascript PseudoRNG */

// export async function getRandomBytes() {
// 	const response = await fetch("http://54.219.177.89:5555/numbers", {
// 	method: 'GET',
// })
// const json = await response.json();
// return json;
// }

/* API Call for Python PseudoRNG */

export async function getRandomBytes() {
  const response = await fetch("http://54.183.155.131:5000/numbers", {
    method: "GET",
  });
  const result = await response.text();
  return result;
}

//Use the following code in one of your site's front-end files
//to call the multiply function from backend/getRandomByte.jsw.

/*
import {multiply} from 'backend/getRandomByte';

$w.onReady(function () {

	multiply(4,5).then(product => {
	    console.log(product);
	      // Logs: 20
	})
	.catch(error => {
		console.log(error);
	});
});
*/
