const express = require('express');
const path = require('path');
var fs = require('fs');
var request = require('request');
const app = express();

// import express from 'express';
// import path from 'path';
// import request from 'request';
// import fs from 'node-fs';
// const app = express();


app.get('/bytes', (req, res) => {
  fs.readFile('src/database/express-bytes.txt', 'utf8', function(err, data) {
    if (err) {
      throw err;
    }  else {
      var lines = data.split('\n');
      console.log(lines);
      res.send(lines);
    }
  });

});



  app.get('/one_byte', (req, res) => {
    fs.readFile('src/database/express-bytes.txt', 'utf8', function(err, data) {
      if (err) {
        throw err;
      }  else {
        var lines = data.split('\n');
        var randInt = Math.floor(Math.random() * Math.floor(lines.length))
        console.log(randInt, lines[randInt]);
        res.send(lines[randInt]);
      }
    });

  });



app.listen(process.env.PORT || 5005, () => {
  console.log(`Listening at ${process.env.PORT || 5005}`)
});
